# VaadinSpringApp

./: pom.xml
install/sql/: createAdmin.sql
src/main/java/cz/morosystems/education/vaadinexampleapp/dao/: CustomerAreaDao.java  DeviceDao.java  ForLangsDao.java  KnowledgeDao.java  ProjectDao.java  ProjectRoleDao.java  UserDao.java
src/main/java/cz/morosystems/education/vaadinexampleapp/dao/impl/: CustomerAreaDaoImpl.java  DeviceDaoImpl.java  ForLangsDaoImpl.java  KnowledgeDaoImpl.java  ProjectDaoImpl.java  ProjectRoleDaoImpl.java  UserDaoImpl.java
src/main/java/cz/morosystems/education/vaadinexampleapp/entities/: Authority.java  CellPhone.java  Computer.java  ComputerType.java  CustomerArea.java  CustomerAreaType.java  Device.java  ForeignLanguage.java  ForeingLanguageType.java  Knowledge.java  KnowledgeType.java  LanguageLevelType.java  Project.java  ProjectRole.java  ProjectRoleType.java  RoleType.java  User.java
src/main/java/cz/morosystems/education/vaadinexampleapp/managers/: CustomerAreaManager.java  DeviceManager.java  EmailManager.java  ForLangsManager.java  KnowledgeManager.java  ProjectManager.java  ProjectRoleManager.java  UserManager.java
src/main/java/cz/morosystems/education/vaadinexampleapp/managers/impl/: CustomerAreaManagerImpl.java  DeviceManagerImpl.java  EmailManagerImpl.java  ForLangsManagerImpl.java  KnowledgeManagerImpl.java  ProjectManagerImpl.java  ProjectRoleManagerImpl.java  UserManagerImpl.java
src/main/java/cz/morosystems/education/vaadinexampleapp/test/: SendEmail.java  SendMailTLS.java  Test.java  Util.java
src/main/java/cz/morosystems/education/vaadinexampleapp/util/: ActualImage.java  AppHelper.java  ComputerData.java  CustomerAreaData.java  DeviceType.java  DeviceView.java  ForeingLanguageTypeData.java  LanguageLevelTypeData.java  ProfileImage.java  ProjectRoleData.java  UserUtil.java
src/main/java/cz/morosystems/education/vaadinexampleapp/views/: HeaderPanel.java  KnowledgeListener.java  LoginPanel.java  LoginView.java  MainNavigator.java  MenuPanel.java
src/main/java/cz/morosystems/education/vaadinexampleapp/views/device/: DevicesView.java  KnowledgeView.java
src/main/java/cz/morosystems/education/vaadinexampleapp/views/device/forms/: CellPhoneForm.java  ComputerForm.java  ProfileForm.java
src/main/java/cz/morosystems/education/vaadinexampleapp/views/device/listeners/: AddActionListener.java  DeleteActionListener.java  DevicesActionListener.java  EditActionListener.java  ForLangsActionListener.java  KnowledgeListener.java  LoginActionListener.java  ProfileActionListener.java  ProfileListener.java
src/main/java/cz/morosystems/education/vaadinexampleapp/views/forms/: CustomerAreaForm.java  CustomerAreaList.java  ForeignLangForm.java  ForeignLangList.java  ProjectForm.java  ProjectList.java  ProjectRoleForm.java  ProjectRoleList.java
src/main/java/cz/morosystems/education/vaadinexampleapp/views/listeners/: AddCustomerAreaActionListener.java  AddForeignLangActionListener.java  AddProjectActionListener.java  AddProjectRolesActionListener.java  AdminCertificateTypesActionListener.java  AdminCustomerAreasActionListener.java  AdminKnowledgeTypesActionListener.java  AdminProjectRolesActionListener.java  AdminUsersActionListener.java  EditCustomerAreaActionListener.java  EditForeignLangActionListener.java  EditProjectActionListener.java  EditProjectRolesActionListener.java  ImageUploader.java  LocaleActionListener.java  LogoutActionListener.java  ProjectActionListener.java  SaveCustomAreaActionListener.java  SaveForeignLangActionListener.java  SaveProjectActionListener.java  SaveProjectRolesActionListener.java  UpdateCustomAreaActionListener.java  UpdateForeignLangActionListener.java  UpdateProjectActionListener.java  UpdateProjectRolesActionListener.java  ViewChangeSecurityChecker.java
src/main/java/cz/morosystems/education/vaadinexampleapp/views/user/: KnowledgeTypeView.java  UserForm.java  UserView.java
src/main/resources/: ValidationMessages_cs.properties  ValidationMessages_en.properties
src/main/resources/cz/morosystems/education/vaadinexampleapp/messages/: messages_cs.properties  messages_en.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  config.properties  web.xml
