jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SpringTest
jdbc.username=postgres
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mail.server=smtp.ogservices.cz
mail.port=25
mail.username=radoslav.kuzma@morosystems.cz
mail.sender=sender
mail.password=password
mail.security.tls=TRUE
